amplify/backend/api/seekseniorproject/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type Event @model
@auth(
  rules: [
    { allow: owner },
    { allow: private, operations:[create, delete, update, add]}
  ]) {
    id: ID!
    title: String
    description: String
    day: String
    time: String
    filterCategories: [String]
    location: String
}

type Mutation {
    addEvent(id:ID!, title:String, description:String, day:String, time:String, filterCategories: [String], location: String): Event
}