amplify/#current-cloud-backend/api/SeekProject/schema.graphql

#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Event @model(subscriptions: null){
    id: ID!
    title: String
    date: String
    image: String
    savedIcon: Boolean
    description: String
    time: String
    filterCategories: [String]
    location: String
    category: String
}

type Mutation {
    addEvent(id:ID!,  title:String, 
                      date: String,
                      image: String,
                      savedIcon: Boolean,
                      description: String,
                      time: String,
                      filterCategories: [String],
                      location: String): Event,
                      category: String}