amplify/#current-cloud-backend/api/SeekProject/schema.graphql

#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Event @model(subscriptions: null){
    id: ID!
    title: String
    date: String
    image: String
    description: String
    time: String
    filterCategories: [String]
    location: String
    coordinate: [Float]
    mapDescription: String
    price: String
    website: String
    savedUsers: [String]
}

type Mutation {
    addEvent(id:ID!,  title:String, 
                      date: String,
                      image: String,
                      description: String,
                      time: String,
                      filterCategories: [String],
                      coordinate: [Float],
                      mapDescription: String,
                      price: String,
                      website: String,
                      savedUsers: [String],
                      location: String): Event,
                      category: String}